% \iffalse meta-comment
%
% Copyright (C) 2020 by cerigos
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{multinotes}[2017/12/31 version1 cerigos]
%
%<*driver>
\documentclass{ltxdoc}
\setlength{\parindent}{0em}
\usepackage[english,iso]{isodate}
\usepackage[hidelinks]{hyperref}
\setcounter{tocdepth}{1}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{multinotes.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1}{2020/12/31}{First version}
%
% \GetFileInfo{multinotes.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\!,\,}
% \DoNotIndex{\begingroup,\endgroup,\catcode}
% \DoNotIndex{\if,\ifx,\else,\fi}
% \DoNotIndex{\def,\edef,\let}
% \DoNotIndex{\newcommand,\newenvironment,\newcounter}
% \DoNotIndex{\begin,\end,\list,\endlist,\item}
% \DoNotIndex{\alph,\Alph,\bigcirc,\bigsquare}
% \DoNotIndex{\arabic,\roman}
% \DoNotIndex{\DeclareOption,\BODY}
% \DoNotIndex{\hskip,\hss,\llap,\advance,\noindent,\enspace}
% \DoNotIndex{\fbox,\edef,\let}
% \DoNotIndex{\leftmargin,\leftskip,\linewidth}
%
% \def\fileversion{1.0}
% \title{The \textsf{multinotes} package}
% \author{D Evans\\\small(Cardiff University)\\\texttt{\small evansd8@cf.ac.uk}\\}
% \date{version~\fileversion:\enspace \today}
% \maketitle
%
% \begin{center}
% \small
% A package for typesetting multilingual lecture notes and exercise sheets. 
% \end{center}
%
% \smallskip
% \tableofcontents
%
% \bigskip
% \section{Introduction}
%
% This package provides tools for typesetting bilingual lecture notes in various formats, and adopts some macros and environments from the \texttt{exam} document class for producing exercise sheets.
%
% \bigskip
% The most recent version of the package can be found at
% \begin{center}
% \texttt{https://github.com/cerigos/texmf/tex/latex/}
% \end{center}
%
% \section{Package options}
%
% Certain languages can be defined and included by passing their names as package options, which can be useful for typsetting different versions of a document using |\PassOptionsToPackage| commands. Languages currently implemented are shown in the following table: the declaration, macro and environment names are based on the two-letter and three-letter codes of ISO-639. 
%
% \par\bigskip
% \renewcommand{\arraystretch}{1}
% \addtolength{\tabcolsep}{1ex}
% \begin{tabular}{lccc}
% \hline
% |option| 	& |declaration|   & |macro|  & |environment| \\
% \hline
% |welsh|	& |cy|    & |cym|    & |cymraeg|     \\
% |breton|	& |br|    & |bre|    & |brezhoneg|   \\
% |irish|	& |ga|    & |gae|    & |gaelige|     \\
% |catalan|	& |ca|    & |cat|    & |catala|      \\
% |basque|	& |eu|    & |eus|    & |euskara|     \\
% |english|	& |en|    & |eng|    & |english|     \\
% |french|	& |fr|    & |fra|    & |francais|    \\
% |spanish|	& |es|    & |spa|    & |espanol|     \\
% \hline
% \end{tabular}
% \bigskip\bigskip
%
% The following options control the layout.
% \par\bigskip
% \renewcommand{\arraystretch}{1.3}
% \begin{tabular}{ll}
% \hline
% {\tt parallel}      & Typeset languages in separate columns.\\
% {\tt slides}        & Typeset in landscape mode with screen-friendly fonts. \\
% \hline
% \end{tabular}
% \bigskip\bigskip
%
% The following options control the visibility of different elements.
% \par\bigskip
% \renewcommand{\arraystretch}{1.3}
% \begin{tabular}{ll}
% \hline
% {\tt blanks}          & Remove contents of |\blank| cmds and |blankbox| envs.\\
% \hline
% {\tt noproofs}        & Exclude |\prf| commands and |proof| environments. \\
% {\tt blankproofs}     & Replace |\prf| commands and |proof| environments by blanks. \\
% \hline
% {\tt noanswers}       & Exclude |\ans| commands and |answer| environments. \\
% {\tt blankanswers}    & Replace |\ans| commands and |answer| environments by blanks. \\
% \hline
% {\tt student}         & Equivalent to choosing |blanks|, |noproofs| and |noanswers|. \\
% \hline
% \end{tabular}
% \bigskip
%
% \section{Languages}
%
% A languages is specified by its \textbf{babel} name.
%
% \bigskip
% \DescribeMacro{\definelanguage}
% Define the declaration name, macro name and environment name
%
% \DescribeMacro{\setlanguagestyle}
% Set style options (fonts etc.)
%
% \DescribeMacro{\includelanguage}
% Include in document
%
% \DescribeMacro{\excludelanguage}
% Exclude from document
%
% \bigskip
% \DescribeEnv{multicols}
% Environment for parallel typesetting (one column per language)
%
% \DescribeMacro{\multicolson}
% Switch parallel mode on
%
% \DescribeMacro{\multicolsoff}
% Switch parallel mode off
%
% \DescribeMacro{\mcspan}
% Typeset content across all columns (in common mode)
%
% \DescribeMacro{\mcsync}
% Synchronize columns
%
% \DescribeMacro{\zz}
% Revert to common mode (unmarked content)
%
% \bigskip
% \section{Lecture notes}
%
% \DescribeEnv{blankbox}
% Environment for displayed blank box (responds to |blanks| option).
%
% \DescribeMacro{\blank}
% Command for inline blank box (responds to |blanks| option).
% 
%
% \bigskip
% \DescribeMacro{\blankson}
% Switch to override |blanks| option.
%
% \DescribeMacro{\blanksoff}
% Switch to override |blanks| option.
%
% \bigskip
% \DescribeEnv{proof}
% Environment for displayed proof box (responds to |blankproofs| and |noproofs|).
%
% \DescribeMacro{\prf}
% Command for inline proof box (responds to |blankproofs| and |noproofs|).
%
% \bigskip
% \DescribeEnv{answer}
% Environment for displayed answer box (responds to |blankanswers| and |noanswers|).
%
% \DescribeMacro{\ans}
% Command for inline answer box (responds to |blankanswers| and |noanswers|).
%
% \DescribeMacro{\filin}
% Command for inline fill-the-blank box (responds to |blankanswers|).
%
% \bigskip
% \DescribeMacro{\textcolour}
% Set default font colour.
%
% \DescribeMacro{\backgroundcolour}
% Set background colour.
%
% \DescribeMacro{\showcolour}
% Set font colour for blank boxes.
%
% \DescribeMacro{\proofcolour}
% Set font colour for proof boxes.
% 
% \DescribeMacro{\setanswercolour}
% Set font colour for answer boxes.
%
% \bigskip
% \DescribeMacro{\framedblankboxes}
% Choose framed blank boxes (inline and displayed).
%
% \DescribeMacro{\framedproofs}
% Choose framed proof boxes (inline and displayed).
%
% \DescribeMacro{\framedanswers}
% Choose framed answer boxes (inline and displayed).
%
% \DescribeMacro{\setboxrule}
% Set width of the frame border (default is zero).
%
% \bigskip
% \DescribeMacro{\setstretchfactor}
% Set stretch factor for blank boxes (to accomodate handwriting).
%
% \DescribeMacro{\setimagestretchfactor}
% Set stretch factor for blank images (to accomodate hand-drawing).
%
% \section{Exercises}
%
% Inspired by |exam.cls|, responsive to |blankanswers| and |noanswers| options.
%
% \bigskip
% \DescribeEnv{questions}
% List environment for questions.
%
% \DescribeEnv{parts}
% List environment for parts of a question. 
%
% \DescribeEnv{subparts}
% List environment for subparts of a part. 
%
% \bigskip
% \DescribeMacro{\question}
% Item type for the |questions| environment.
%
% \DescribeMacro{\part}
% Item type for the |parts| environment.
%
% \DescribeMacro{\subpart}
% Item type for the |subparts| environment.
%
% \bigskip
% \DescribeEnv{choices}
% List environment for multiple choice options (choose one). 
%
% \DescribeEnv{checkboxes}
% List environment for multiple answer options (choose zero or more).
%
% \bigskip
% \DescribeMacro{\choice}
% Item type for incorrect choices within |choices| and |checkboxes| environments.
%
% \DescribeMacro{\correctchoice}
% Item type for correct choices within |choices| and |checkboxes| environments.
%
%
% \StopEventually{\PrintIndex}
%
% \setlength{\parskip}{1ex}
% 
% \section{Implementation}
% \slshape
%
% Load packages
%    \begin{macrocode}
\RequirePackage{amsmath,amsfonts,amssymb,amsthm} 
\RequirePackage{caption}
\RequirePackage{comment}
\RequirePackage{etoolbox}
\RequirePackage{float}
\RequirePackage{geometry}
\RequirePackage{graphicx}
\RequirePackage{paracol}
\RequirePackage{setspace}
\RequirePackage{tikz}
\RequirePackage{xifthen}
\RequirePackage{xstring}
\RequirePackage{xspace}

\RequirePackage{tcolorbox}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}
%    \end{macrocode}
%
% \subsection{Options}
%
%%
% Language options
%    \begin{macrocode}
\newif\ifmultinotes@welsh
\newif\ifmultinotes@breton
\newif\ifmultinotes@irish
\newif\ifmultinotes@catalan
\newif\ifmultinotes@basque
\newif\ifmultinotes@english
\newif\ifmultinotes@french
\newif\ifmultinotes@spanish
\DeclareOption{welsh}{\multinotes@welshtrue}
\DeclareOption{breton}{\multinotes@bretontrue}
\DeclareOption{irish}{\multinotes@irishtrue}
\DeclareOption{catalan}{\multinotes@catalantrue}
\DeclareOption{basque}{\multinotes@basquetrue}
\DeclareOption{english}{\multinotes@englishtrue}
\DeclareOption{french}{\multinotes@frenchtrue}
\DeclareOption{spanish}{\multinotes@spanishtrue}
\newif\ifmultinotes@parallel
\DeclareOption{parallel}{\multinotes@paralleltrue}
%    \end{macrocode}
%%
% Lecture notes options
%    \begin{macrocode}
\newif\ifmultinotes@blanks
\newif\ifmultinotes@nosketches
\newif\ifmultinotes@noproofs
\newif\ifmultinotes@blankproofs
\newif\ifmultinotes@noanswers
\newif\ifmultinotes@blankanswers
\DeclareOption{blanks}{\multinotes@blankstrue}
\DeclareOption{nosketches}{\multinotes@nosketchestrue}
\DeclareOption{noproofs}{\multinotes@noproofstrue}
\DeclareOption{blankproofs}{\multinotes@blankproofstrue}
\DeclareOption{noanswers}{\multinotes@noanswerstrue}
\DeclareOption{blankanswers}{\multinotes@blankanswerstrue}
\DeclareOption{tutor}{}
\DeclareOption{student}{
    \multinotes@blankstrue
    \multinotes@blankproofstrue
    \multinotes@noanswerstrue
}
\DeclareOption{compact}{
    \multinotes@nosketchestrue
    \multinotes@noproofstrue
    \multinotes@noanswerstrue
}
\newif\ifmultinotes@slides
\DeclareOption{slides}{\multinotes@slidestrue}
\ProcessOptions*
\relax
%    \end{macrocode}
%
% \subsection{Language tools}
%
% Languages are referred to by their {\bf babel} names. As languages are successively included in the document, the following macro records their names, which are then passed to the |babel| package via the custom macro |\loadbabel| defined below.
%
%    \begin{macrocode}
\newcommand{\multinotes@babeloptions}{}
%    \end{macrocode}
%
% \subsubsection{Define language}
%
% Usage example: |\definelanguage{welsh}{cy}{cym}{cymraeg}| will define
% \begin{itemize}
% \item three internal commands: |\welshdec|, |\welshcmd| and |\welshenv|,
% \item a declaration |\cy| which maps to |\welshdec|,
% \item a command |\cym{...}| which maps to |\welshcmd{...}|,
% \item an environment |`cymraeg'| which maps to environment |`welshenv'|.
% \end{itemize}
%
% \hrule
% {\bf Important}. Language environments are implemented as |comment| environments, which allows us to discard their contents when required. The |comment| package documentation states that
% \begin{quote}
% ``... all text included between |\begin{comment}| and |\end{comment}| is discarded. The opening and closing commands should appear on a line of their own. No starting spaces, nothing after it.''
% \end{quote}
%
% Not sticking to this can produce some very confusing errors! This also applies to the |proof| and |answer| environments defined below.\vspace{0.5ex}
% \hrule
%
%    \begin{macrocode}
\newcommand{\definelanguage}[4]{
%    \g@addto@macro{\multinotes@babeloptions}{#1, }
    \expandafter\def\csname multinotes@#1dec\endcsname{\multinotes@commonstyle\multinotes@remove}
    \expandafter\def\csname #2\endcsname{\csname multinotes@#1dec\endcsname}
    \expandafter\def\csname multinotes@#1cmd\endcsname##1{}
    \expandafter\def\csname #3\endcsname{\csname multinotes@#1cmd\endcsname}
    \expandafter\def\csname multinotes@#1envname\endcsname{#4}
    \specialcomment{#4}{}{}
    \excludecomment{#4}
    \expandafter\def\csname multinotes@#1style\endcsname{}
}
%    \end{macrocode}
%
% \subsubsection{Include language}
%
% Usage example: |\includelanguage{welsh}|
%
% On inclusion the language is assigned a sequential number, which specifies its column number in multicolumn environments.
%
%The |\switchcolumn| command is defined only within \verb+paracol+ environments: this provides a test criterion to decide whether column switching is required.
%    \begin{macrocode}
\newcommand{\multinotes@selectlanguage}[1]{\@ifpackageloaded{babel}{\selectlanguage{#1}}{}}
\newcounter{multinotes@numlangs}
\newcommand{\includelanguage}[1]{
    \g@addto@macro{\multinotes@babeloptions}{#1, }
    \expandafter\newcounter{multinotes@#1number}
    \expandafter\setcounter{multinotes@#1number}{\value{multinotes@numlangs}}
    \stepcounter{multinotes@numlangs}
    \expandafter\def\csname multinotes@#1dec\endcsname{%
        \@ifundefined{switchcolumn}{}{\switchcolumn[\value{multinotes@#1number}]}%
        \csname multinotes@#1style\endcsname%
        \multinotes@selectlanguage{#1}%
    }%
    \expandafter\def\csname multinotes@#1cmd\endcsname##1{%
        \@ifundefined{switchcolumn}{}{\switchcolumn[\value{multinotes@#1number}]}%
        \csname multinotes@#1style\endcsname%
        \multinotes@selectlanguage{#1}%
        ##1%
        \multinotes@commonstyle\xspace%
    }%
    \renewenvironment{\csname multinotes@#1envname\endcsname}{%
        \@ifundefined{switchcolumn}{}{\switchcolumn[\value{multinotes@#1number}]}%
        \csname multinotes@#1style\endcsname%
        \multinotes@selectlanguage{#1}%
    }{}%
}%
%    \end{macrocode}
%
% \subsubsection{Language style}
%
% Usage example: |\setlanguagestyle{welsh}{\slshape\color{red}}|
%
%    \begin{macrocode}
\newcommand{\setlanguagestyle}[2]{\expandafter\def\csname multinotes@#1style\endcsname{#2}}
\newcommand{\multinotes@commonstyle}{\normalfont\color{\multinotes@CurrentColour}}
\newcommand{\setcommonstyle}[1]{\renewcommand{\multinotes@commonstyle}{#1}}
%    \end{macrocode}
%
% \subsubsection{Parallell typesetting}
%
% The |multicols| environment is based entirely on the |paracol| environment, from the package of the same name. The number of columns needed is obtained from the |numlangs| counter value. Any options for |paracol| such as |\columnsep|, |\columnseprule| or |\localcounter| can be used directly.
%
%    \begin{macrocode}
\newenvironment{multicols}{}{}
\newcommand{\mcsync}{}

\newcommand{\multicolson}{
    \ifnum\value{multinotes@numlangs}>1
        \renewenvironment{multicols}{\begin{paracol}{\themultinotes@numlangs}}{\end{paracol}}
        \renewcommand{\mcsync}{\switchcolumn[0]*}
    \fi
}
\newcommand{\multicolsoff}{
    \renewenvironment{multicols}{}{}
    \renewcommand{\mcsync}{}
}
\ifmultinotes@parallel
    \multicolson
\fi

%    \end{macrocode}

% Content to span multiple columns (temporary suspension of parallel mode)
%
%    \begin{macrocode}
\newcommand{\mcspan}[1]{\multinotes@commonstyle%
    \@ifundefined{switchcolumn}{}{%
        \ifthenelse{\isempty{#1}}{%
            \switchcolumn[0]%
        }{%
            \switchcolumn*[{#1}]%
        }%
    }%
}
%    \end{macrocode}
%
% \subsubsection{Declarations}
%
% We define a `terminator' declaration  |\zz|, similar to |\normalfont| or |\normalsize|, which is used to end the effect of language declarations such |\en| or |\cy|.
%
%    \begin{macrocode}
\newcommand{\zz}{\multinotes@commonstyle} 
%    \end{macrocode}
%
% Here is some TeX magic for dealing with declarations: when a language is excluded, everything between a corresponding declaration and the next non-alphabetical/numerical/space character should be removed. This doesn't always work as intended! 
%    \begin{macrocode}
\def\multinotes@remove{\afterassignment\checkit\let\char=}%
\def\checkit{%
    \ifcat\char\null %
        \let\char=\null%
    \fi%
    \ifcat\char\space%
        \let\next=\multinotes@remove%
    \else%
        \ifcat\char x%
            \let\next=\multinotes@remove%
        \else%
            \ifcat\char 1%
                \let\next=\multinotes@remove%
            \else%
                \let\next=\relax%
            \fi%
        \fi%
    \fi%
    \next%
 }%
%    \end{macrocode}

% \begin{itemize}
% \item |abc {\en Test}{\cy Prawf} abc| is ok.
% \item |abc {\en Test \cy Prawf} abc| is moody.
% \item |abc \en Test \cy Prawf \zz abc | is moody
% \end{itemize}
%
% \subsection{Lecture notes}
%
% Global variables to allow local override of options \verb+blanks+, \verb+noproofs+ etc.
%    \begin{macrocode}
\newif\ifmultinotes@blanksopt
\ifmultinotes@blanks\multinotes@blanksopttrue\fi
\newcommand{\blanksoff}{\ifmultinotes@blanksopt\multinotes@blanksfalse\fi}
\newcommand{\blankson}{\ifmultinotes@blanksopt\multinotes@blankstrue\fi}
\newif\ifmultinotes@blankproofsopt
\ifmultinotes@blankproofs\multinotes@blankproofsopttrue\fi
\newif\ifmultinotes@noproofsopt
\ifmultinotes@noproofs\multinotes@noproofsopttrue\fi
\newcommand{\proofsoff}{
	\ifmultinotes@blankproofsopt\multinotes@blankproofsfalse\fi
	\ifmultinotes@noproofsopt\multinotes@blankproofsfalse\fi
}
\newcommand{\proofson}{
	\ifmultinotes@noproofsopt\multinotes@noproofstrue\fi
	\ifmultinotes@noproofsopt\multinotes@noproofstrue\fi
}
\newif\ifmultinotes@blankanswersopt
\ifmultinotes@blankanswers\multinotes@blankanswersopttrue\fi
\newif\ifmultinotes@noanswersopt
\ifmultinotes@noanswers\multinotes@noanswersopttrue\fi
\newcommand{\answersoff}{
	\ifmultinotes@blankanswersopt\multinotes@blankanswersfalse\fi
	\ifmultinotes@noanswersopt\multinotes@blankanswersfalse\fi
}
\newcommand{\answerson}{
	\ifmultinotes@noanswersopt\multinotes@noanswerstrue\fi
	\ifmultinotes@noanswersopt\multinotes@noanswerstrue\fi
}
%    \end{macrocode}
%
% Runtime flags
%    \begin{macrocode}
\newif\ifmultinotes@blankmode
\newif\ifmultinotes@imgblankmode
%    \end{macrocode}
%
% Colours
%    \begin{macrocode}
\newcommand{\multinotes@BackgroundColour}{white}
\newcommand{\multinotes@TextColour}{black}
\newcommand{\multinotes@ShowColour}{black}
\newcommand{\multinotes@ProofColour}{black}
\newcommand{\multinotes@SolutionColour}{black}
\newcommand{\multinotes@AnswerColour}{black}
\AtBeginDocument{
    \color{\multinotes@TextColour}
    \pagecolor{\multinotes@BackgroundColour}
}
%    \end{macrocode}
%
% Set colours
%    \begin{macrocode}
\newcommand{\textcolour}[1]{\renewcommand{\multinotes@TextColour}{#1}}
\newcommand{\backgroundcolour}[1]{\renewcommand{\multinotes@BackgroundColour}{#1}}
\newcommand{\showcolour}[1]{\renewcommand{\multinotes@ShowColour}{#1}}
\newcommand{\proofcolour}[1]{\renewcommand{\multinotes@ProofColour}{#1}}
\newcommand{\answercolour}[1]{\renewcommand{\multinotes@AnswerColour}{#1}}
%    \end{macrocode}
%
% Stretch factors for blank boxes (to accomodate big handwriting)
%    \begin{macrocode}
\newcommand{\multinotes@StretchFactor}{1}
\newcommand{\multinotes@ImageStretchFactor}{1}
\newcommand{\setstretchfactor}[1]{\renewcommand{\multinotes@StretchFactor}{#1}}
\newcommand{\setimagestretchfactor}[1]{\renewcommand{\multinotes@ImageStretchFactor}{#1}}
%    \end{macrocode}
%
% Frames
%    \begin{macrocode}
\newif\ifmultinotes@framedblankboxes
\newif\ifmultinotes@framedproofs
\newif\ifmultinotes@framedanswers
\newcommand{\framedblankboxes}{\multinotes@framedblankboxestrue}
\newcommand{\framedproofs}{\multinotes@framedproofstrue}
\newcommand{\framedanswers}{\multinotes@framedanswerstrue}
\newcommand{\setboxrule}[1]{\renewcommand{\multinotes@BoxRule}{#1}}
%    \end{macrocode}
%
% Runtime parameters
%    \begin{macrocode}
\newcommand{\multinotes@CurrentColour}{black}
\newcommand{\multinotes@CurrentBoxRule}{0pt}
\newcommand{\multinotes@CurrentBoxTitle}{}
\newcommand{\multinotes@BoxRule}{0pt}
\newcommand{\multinotes@makeboxtitle}{%
    \textcolor{\multinotes@TextColour}{\noindent\multinotes@CurrentBoxTitle}%
}
%    \end{macrocode}
%
% \subsection{Inline boxes}
%
% Inline blankbox
%    \begin{macrocode}
\newcommand\multinotes@inlineboxsize{normal}
\newcommand{\inlineboxsize}[1]{\renewcommand{\multinotes@inlineboxsize}{#1}}
\newcommand{\blank}[1]{#1}
\ifmultinotes@blanks
    \renewtcbox{\blank}{
     on line,
     size=\multinotes@inlineboxsize,
     colback=\multinotes@BackgroundColour,
     coltext={\ifmultinotes@blanks\multinotes@BackgroundColour\else\multinotes@ShowColour\fi},
     boxrule={\ifmultinotes@blanks\multinotes@BoxRule\else0pt\fi}
    }
\fi
%    \end{macrocode}
%
% Inline fillbox
%    \begin{macrocode}
\newcommand{\fillbox}[1]{#1}
\ifmultinotes@blankanswers\else
    \renewtcbox{\fillbox}{
        on line,
        size=\multinotes@inlineboxsize,
        arc=0pt,
        boxsep=1pt,left=10pt,right=10pt,
        boxrule=\multinotes@BoxRule,
        colback=\multinotes@BackgroundColour,
        coltext={
            \ifmultinotes@noanswers\multinotes@BackgroundColour
            \else\ifmultinotes@blankanswers\multinotes@BackgroundColour
            \else\multinotes@AnswerColour
            \fi\fi
        },
    }
\fi
%    \end{macrocode}
%
% Inline answer box
%    \begin{macrocode}
\newcommand{\ans}[1]{}
\ifmultinotes@noanswers\else
    \ifthenelse{\isempty{#1}}%
        {\renewcommand{\multinotes@CurrentBoxTitle}{#1}}%
        {\renewcommand{\multinotes@CurrentBoxTitle}{}}%
    \renewtcbox{\ans}{
        on line,
        title=\sl\multinotes@CurrentBoxTitle,
        coltitle=\multinotes@AnswerColour,
        attach title to upper={\strut},
        size=\multinotes@inlineboxsize,
        arc=1pt,
        boxsep=1pt,left=5pt,right=5pt,
        boxrule=\multinotes@BoxRule,
        colback=\multinotes@BackgroundColour,
        coltext={
            \ifmultinotes@blankanswers\multinotes@BackgroundColour
            \else\ifmultinotes@noanswers\multinotes@BackgroundColour
            \else\multinotes@AnswerColour
            \fi\fi
        },
    }
\fi
%    \end{macrocode}
%
% \subsection{Display boxes}
%
% Box template
%    \begin{macrocode}
\newenvironment{multinotes@tcbox}{%
    \begin{tcolorbox}[
        breakable,
        notitle,
        boxrule={\multinotes@BoxRule},
        colback={\multinotes@BackgroundColour},
        before={\smallskip},
        after={},
        coltext={\multinotes@CurrentColour},
        skin=enhanced,
        height fixed for = first and middle,
        ignore nobreak,
        before upper={\parindent0em\noindent},
        flushleft upper
    ]%
    \begingroup
}{
    \endgroup
    \end{tcolorbox}
}
%    \end{macrocode}
%
% Basic display box
%    \begin{macrocode}
\newenvironment{multinotes@basicbox}[1][]{
    \ifthenelse{\isempty{#1}}%
        {\renewcommand{\multinotes@CurrentBoxTitle}{}}%
        {\renewcommand{\multinotes@CurrentBoxTitle}{#1}}
    \ifmultinotes@blankmode
        \renewcommand{\multinotes@CurrentColour}{\multinotes@BackgroundColour}
        \setstretch{\multinotes@StretchFactor}
        \begin{multinotes@tcbox}
        \ifthenelse{\isempty{#1}}{}{\multinotes@makeboxtitle}
    \else
        \par
        \ifthenelse{\isempty{#1}}{}{\multinotes@makeboxtitle}
        \color{\multinotes@CurrentColour}
    \fi
}{
    \ifmultinotes@blankmode
        \end{multinotes@tcbox}
        \setstretch{1}
    \fi
    \multinotes@blankmodefalse
    \color{\multinotes@TextColour}
}
%    \end{macrocode}
%
% Basic framed box
%    \begin{macrocode}
\newenvironment{multinotes@framedbox}[1][]{
    \ifthenelse{\isempty{#1}}%
        {\renewcommand{\multinotes@CurrentBoxTitle}{}}%
        {\renewcommand{\multinotes@CurrentBoxTitle}{#1}}
    \ifmultinotes@blankmode
        \renewcommand{\multinotes@CurrentColour}{\multinotes@BackgroundColour}
        \setstretch{\multinotes@StretchFactor}
    \else
        \color{\multinotes@CurrentColour}
    \fi
    \begin{multinotes@tcbox}
    \ifthenelse{\isempty{#1}}{}{\multinotes@makeboxtitle}
}{
	\mbox{}
    \end{multinotes@tcbox}
    \ifmultinotes@blankmode
        \setstretch{1}
    \fi
    \multinotes@blankmodefalse
    \renewcommand{\multinotes@CurrentColour}{\multinotes@TextColour}
    \color{\multinotes@TextColour}
}
%    \end{macrocode}
%
% Blankbox
%    \begin{macrocode}
\newenvironment{blankbox}[1][]{
    \def\boxtitle{}
    \ifthenelse{\isempty{#1}}{}{\def\boxtitle{#1}}
    \renewcommand{\multinotes@CurrentColour}{\multinotes@ShowColour}
    \ifmultinotes@blanks
        \multinotes@blankmodetrue
    \fi
    \ifmultinotes@framedblankboxes
        \begin{multinotes@framedbox}[\sl\boxtitle]
    \else
        \begin{multinotes@basicbox}[\sl\boxtitle]
    \fi
}{%
    \ifmultinotes@framedblankboxes
        \end{multinotes@framedbox}
    \else
        \end{multinotes@basicbox}
    \fi
}
%    \end{macrocode}
%
% Proof box 
%    \begin{macrocode}
\let\proof\@undefined
\let\endproof\@undefined
\ifmultinotes@noproofs
    \excludecomment{proof}
\else
    \newenvironment{proof}[1][]{
        \renewcommand{\multinotes@CurrentColour}{\multinotes@ProofColour}
        \ifmultinotes@blankproofs
            \multinotes@blankmodetrue
        \fi
        \ifthenelse{\isempty{#1}}{
            \ifmultinotes@framedproofs
                \begin{multinotes@framedbox}[\sl\proofname]
            \else
                \begin{multinotes@basicbox}[\sl\proofname]
            \fi
        }{%
            \ifmultinotes@framedproofs
                \begin{multinotes@framedbox}[#1]
            \else
                \begin{multinotes@basicbox}[#1]
            \fi
        }
    }{%
        \ifmultinotes@framedproofs
            \end{multinotes@framedbox}
        \else
            \end{multinotes@basicbox}
        \fi
    }
\fi
%    \end{macrocode}
%
% \begin{environment}{answer}
% Answer box 
%    \begin{macrocode}
\let\answer\@undefined
\let\endanswer\@undefined
\ifmultinotes@noanswers
    \excludecomment{answer}
\else
    \newenvironment{answer}[1][]{
        \renewcommand{\multinotes@CurrentColour}{\multinotes@AnswerColour}
        \ifmultinotes@blankanswers
            \multinotes@blankmodetrue
        \fi
        \ifthenelse{\isempty{#1}}{
            \ifmultinotes@framedanswers
                \begin{multinotes@framedbox}[\sl\answername]
            \else
                \begin{multinotes@basicbox}[\sl\answername]
            \fi
        }{%
            \ifmultinotes@framedanswers
                \begin{multinotes@framedbox}[#1]
            \else
                \begin{multinotes@basicbox}[#1]
            \fi
        }
    }{
        \ifmultinotes@framedanswers
            \end{multinotes@framedbox}
        \else
            \end{multinotes@basicbox}
        \fi        
    }
\fi
%    \end{macrocode}
% \end{environment}
%
% \subsection{Floats for sketches, figures and videos}
%
% \begin{macro}{\sketchbox}
% Custom float for sketch boxes. Caption |\sketchname| is always typeset at the top-left. Mandatory argument is the height of the box as a proportion of |\textheight|. Optional argument is a subtitle which appears in parentheses after the caption. 
%    \begin{macrocode}
\floatstyle{boxed}
\newfloat{sketch}{!ht}{losk}
\newcommand{\sketchbox}[2][]{}
\ifmultinotes@nosketches\else
    \renewcommand{\sketchbox}[2][]{%
	    \begin{sketch}[H]% 
	    \color{\multinotes@CurrentColour}
	    \vspace{1ex}\hspace{1ex}\textsl{\sketchname}%
	    \ifthenelse{\isempty{#1}}{}{ (#1)}\par%
	    \parbox{\textwidth}{\vspace{#2\textheight}}%
	    \end{sketch}%
    }
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\includevideo}
% Custom float for videos
%    \begin{macrocode}
\newcommand{\includevideo}[2][1]{\url{#2}}
\floatstyle{boxed}
\newfloat{video}{!ht}{lov}[section]
\floatname{video}{Video}
\captionsetup[video]{labelfont=normalfont}
%    \end{macrocode}
% \end{macro}
%
% Make |\includegraphics| respond to blankmode
%    \begin{macrocode}
\let\oldincludegraphics=\includegraphics
\renewcommand\includegraphics[2][]{
    \ifmultinotes@blankmode
        \scalebox{\multinotes@ImageStretchFactor}{
            \phantom{\oldincludegraphics[#1]{#2}}
        }
    \else
        \oldincludegraphics[#1]{#2}
    \fi
}
%    \end{macrocode}
%
% Display alternative image under under blankmode
%    \begin{macrocode}
\newlength\imageheight
\newlength\imagewidth
\newcommand{\includetwographics}[3][scale=1]{
    \ifmultinotes@blankmode
        \settoheight{\imageheight}{\oldincludegraphics[#1]{#2}}
        \settowidth{\imagewidth}{\oldincludegraphics[#1]{#2}}
        \scalebox{\multinotes@ImageStretchFactor}{
            \oldincludegraphics[height=\imageheight,width=\imagewidth,keepaspectratio]{#3}
        }
    \else
        \oldincludegraphics[#1]{#2}
    \fi
}
%    \end{macrocode}
%
% Replace tikz picture by blank box (moody)
%    \begin{macrocode}
\newcommand{\blanktikz}{%
    \ifmultinotes@blankmode
        \tikzset{every picture/.append style={
            scale=\multinotes@ImageStretchFactor,
            execute at end picture={
                \draw[fill=\multinotes@BackgroundColour] 
                    (current bounding box.south west) 
                    rectangle 
                    (current bounding box.north east);
        }}}
    \fi
}
%    \end{macrocode}
%
% \subsection{Slides}
%
% Set fonts and landscape mode for slides
%    \begin{macrocode}
\providecommand{\framebreak}{}
\ifmultinotes@slides
    \renewcommand{\framebreak}{\newpage}
    \geometry{a4paper,landscape}
    \geometry{margin=20mm}
    \renewcommand{\familydefault}{\sfdefault}
    \RequirePackage[T1]{fontenc}
    \RequirePackage{lmodern}
    \RequirePackage{exscale} 
    \RequirePackage{scrextend}
    \changefontsizes{16pt}
    \renewcommand\baselinestretch{1.1}
    \setlength{\parskip}{0.5ex}
    \setlength{\parindent}{0ex}
    \addtolength{\topskip}{4ex}
    \addtolength{\tabcolsep}{1ex}
    \renewcommand{\arraystretch}{1.3}
    \addtolength{\arraycolsep}{0.5ex}
\fi
%    \end{macrocode}
%
% \subsection{Exercise sheets (inspired by {\tt exam.cls})}
%
% Check  that exam.cls is not already loaded.
%    \begin{macrocode}
\@ifclassloaded{exam}{}{%
%    \end{macrocode}
%
% Counters and labels
%    \begin{macrocode}
    \newcounter{question}
    \newcounter{partno}
    \newcounter{subpart}
    \newcounter{choice}
    \newcommand\questionlabel{\arabic{question}.}
    \newcommand\partlabel{(\alph{partno})}
    \newcommand\subpartlabel{(\roman{subpart})}
%    \end{macrocode}
%
% Default symbols (circle for MC, square for MA)
%    \begin{macrocode}
    \newcommand{\choicechar}[1]{\def\choice@char{#1}}
    \newcommand{\chosenchar}[1]{\def\chosen@char{#1}}
    \newcommand{\checkboxchar}[1]{\def\checkbox@char{#1}}
    \newcommand{\checkedchar}[1]{\def\checked@char{#1}}
    \newcommand{\bigsquare}{\raisebox{0.5ex}{\fbox{\phantom{\rule{0.5ex}{0.5ex}}}}}
    \choicechar{$\bigcirc$}
    \chosenchar{$\text{\rlap{\,$\checkmark$}}\bigcirc$}
    \checkboxchar{$\bigsquare$}
    \checkedchar{$\rlap{\hskip 0.2ex\raisebox{0.2ex}{\checkmark}}{\bigsquare}$}
%    \end{macrocode}
%
% Hooks for customisation
%    \begin{macrocode}
    \newcommand\questionshook{}
    \newcommand\partshook{}
    \newcommand\subpartshook{}
    \newcommand\choiceshook{}
    \newcommand\checkboxeshook{}
%    \end{macrocode}
%
% Questions, parts and subparts.
%    \begin{macrocode}
    \newenvironment{questions}{
        \def\@queslevel{question}
          \def\question{\@checkqueslevel{question}\item}
          \def\subpart{\@checkqueslevel{subpart}\item}
          \list{\questionlabel}{
            \usecounter{question}
            \settowidth{\leftmargin}{10.\hskip\labelsep}
            \labelwidth\leftmargin\advance\labelwidth-\labelsep
            \partopsep=0pt\questionshook
        }}{\endlist}
    \newenvironment{parts}{
        \def\@queslevel{part}
           \def\part{\@checkqueslevel{part}\item}
        \list{\partlabel}{
            \usecounter{partno}\def\makelabel##1{\hss\llap{##1}}
            \settowidth{\leftmargin}{(m)\hskip\labelsep}
            \labelwidth\leftmargin\advance\labelwidth-\labelsep
            \topsep=0pt\partopsep=0pt\partshook
        }}{\endlist}
    \newenvironment{subparts}{
        \def\@queslevel{subpart}
        \list{\subpartlabel}{
             \usecounter{subpart}\def\makelabel##1{\hss\llap{##1}}
             \settowidth{\leftmargin}{vii.\hskip\labelsep}
             \labelwidth\leftmargin\advance\labelwidth-\labelsep
             \topsep=0pt\partopsep=0pt\subpartshook
        }}{\endlist}
%    \end{macrocode}
%
% Choices and checkboxes (MC and MA)
%    \begin{macrocode}
    \newif\if@correctchoice
    \newcommand\CorrectChoiceEmphasis[1]{\def\CorrectChoice@Emphasis{#1}}
    \CorrectChoiceEmphasis{\bfseries}
    \newenvironment{choices}{
        \list{\choice@char}{
            \usecounter{choice}
            \settowidth{\leftmargin}{W.\hskip\labelsep}
            \def\choice{\if@correctchoice\endgroup\fi\item}
                \def\CorrectChoice{
                \if@correctchoice\endgroup\fi
                \ifmultinotes@noanswers\item
                \else\ifmultinotes@blankanswers\item
                \else
                    \begingroup
                    \@correctchoicetrue
                    \CorrectChoice@Emphasis
                    \item[\chosen@char]
                \fi\fi
            }
            \let\correctchoice\CorrectChoice
            \topsep=2pt\partopsep=0pt\choiceshook
        }
    }{\if@correctchoice\endgroup\fi\endlist}
    \newenvironment{checkboxes}{
        \list{\checkbox@char}{
            \usecounter{choice}
            \settowidth{\leftmargin}{W.\hskip\labelsep}
            \def\choice{\if@correctchoice\endgroup\fi\item}
            \def\CorrectChoice{
                \if@correctchoice\endgroup\fi
                \ifmultinotes@noanswers\item
                \else\ifmultinotes@blankanswers\item
                \else
                    \begingroup
                    \@correctchoicetrue
                    \CorrectChoice@Emphasis
                    \item[\checked@char]
                   \fi\fi
            }
           \let\correctchoice\CorrectChoice
           \topsep=2pt\partopsep=0pt\choiceshook
         }
    }{\if@correctchoice\endgroup\fi\endlist}
%    \end{macrocode}
%
% Nesting check and indentation trick.
%    \begin{macrocode}
    \def\@checkqueslevel#1{
        \begingroup
        \def\@temp{#1}
        \ifx\@temp\@queslevel\null
        \else\ClassError{multinotes}{
            I found a #1 where I expected to find a \@queslevel
            \MessageBreak
        }{}
        \fi\endgroup
    }
    \long\def\uplevel#1{
        \par\bigskip\vbox{
            \leftskip=\@totalleftmargin
            \advance\leftskip-\leftmargin
            \advance\@totalleftmargin-\leftmargin
            \advance\linewidth\leftmargin
            #1
        }
        \nobreak
    }
%    \end{macrocode}
%
% End |\@ifclassloaded{exam}| check.
%
%    \begin{macrocode}
}
%    \end{macrocode}
%
%
% \subsection{Language options and multilingual captions}
%
% \subsubsection{Process package options (built-in languages)}
%
%    \begin{macrocode}
\ifmultinotes@welsh\definelanguage{welsh}{cy}{cym}{cymraeg}\fi
\ifmultinotes@breton\definelanguage{breton}{br}{bre}{brezhoneg}\fi
\ifmultinotes@irish\definelanguage{irish}{ga}{gae}{gaelige}\fi
\ifmultinotes@catalan\definelanguage{catalan}{ca}{cat}{catala}\fi
\ifmultinotes@basque\definelanguage{basque}{eu}{eus}{euskara}\fi
\ifmultinotes@english\definelanguage{english}{en}{eng}{english}\fi
\ifmultinotes@french\definelanguage{french}{fr}{fra}{francais}\fi
\ifmultinotes@spanish\definelanguage{spanish}{es}{spa}{espanol}\fi
%    \end{macrocode}
%
% \Finale
